<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            text-align: justify;
            /* Medidas Absolutas
            cm. mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = geralmente = 1em
             */
        }

        h1{
            /* font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum temporibus id quod aperiam nihil a fugiat animi dolores repudiandae minima! Fugiat laborum eos, aspernatur doloremque voluptatum nemo labore fuga ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dignissimos animi culpa neque non, assumenda commodi, eius mollitia beatae, ea aliquam exercitationem ipsum? Vero nulla sint debitis facilis nobis beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quis obcaecati, veritatis consequatur rem fugiat, modi architecto quia nobis enim officia ea est provident laboriosam doloribus error fuga sit culpa.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium quis animi aliquam placeat at laborum doloremque ratione amet id unde, illo ab autem corrupti nam optio esse eaque minus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione autem vel maiores voluptas ea facere ipsa magnam illo corrupti nihil dolores vitae nostrum possimus est, doloribus asperiores iure! Voluptatum!</p>
</body>
</html>