<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.otf') format('opentype') , url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            tipos de format() 
            - oprntype 
            - truetype
            - embedded-opentype
            - truetype-aat
            -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', Times, serif, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum debitis reprehenderit cumque veniam nihil repellendus excepturi voluptatibus, sit architecto itaque molestiae quae perferendis dolorum, ipsum in similique sapiente culpa blanditiis.</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda enim necessitatibus aperiam fugit doloremque iste, cupiditate dolor labore temporibus adipisci unde sint nihil maxime quos voluptates ad eveniet sequi!</p>
</body>
</html>